**Tugas 1. Menyalakan dan mematikan LED dengan 1 push button**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6yGVvz_0g"
#define BLYNK_TEMPLATE_NAME "Turn on LED"
#define BLYNK_AUTH_TOKEN "zV2LPG0ATgDU-0kmdvtnf-u0Q9Q4mZOJ"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

const int led = D0;
const int button = D1;
int nilaibutton;
int state;
int kondisiLed;
bool tombolBlynk;

BlynkTimer timer;

BLYNK_CONNECTED() {
  Blynk.syncAll();
}
BLYNK_WRITE(V0) {
  kondisiLed = param.asInt();
  digitalWrite(led, kondisiLed);
}
void setup() {
  // Debug console
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
  pinMode(led, OUTPUT);
  pinMode(button, INPUT);
  timer.setInterval(10L, dataLed);
}

void dataLed() {
  nilaibutton = digitalRead(button);  //push button sebagai input
  if (nilaibutton == 0) {
    if (state != 0) {
      kondisiLed = !kondisiLed;
      digitalWrite(led, kondisiLed);
      Blynk.virtualWrite(V0, kondisiLed);
    }
    state = 0;
  } else {
    state = 1;
  }
}
void loop() {
  Blynk.run();
  timer.run();
}



**Tugas 2. Menyalakan dan mematikan LED dengan 1 push button dan mwnampilkan kondisi LED di LCD I2C**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6yGVvz_0g"
#define BLYNK_TEMPLATE_NAME "Turn on LED"
#define BLYNK_AUTH_TOKEN "zV2LPG0ATgDU-0kmdvtnf-u0Q9Q4mZOJ"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

#include <LCD_I2C.h>
LCD_I2C lcd(0x27, 16, 2);

const int led = D0;
const int button = D4;
int nilaibutton;
int state;
int kondisiLed;

BlynkTimer timer;

BLYNK_CONNECTED() {
  Blynk.syncAll();
}
BLYNK_WRITE(V0) {
  kondisiLed = param.asInt();
  digitalWrite(led, kondisiLed);
}
void setup() {
  // Debug console
  Serial.begin(9600);
  lcd.begin();
  lcd.backlight();
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
  pinMode(led, OUTPUT);
  pinMode(button, INPUT);
  timer.setInterval(10L, dataLed);
}

void dataLed() {
  nilaibutton = digitalRead(button);  //push button sebagai input
  if (nilaibutton == 0) {
    if (state != 0) {
      kondisiLed = !kondisiLed;
      digitalWrite(led, kondisiLed);
      Blynk.virtualWrite(V0, kondisiLed);
    }
    state = 0;
  } else {
    state = 1;
  }
  if (kondisiLed == 1) {
    lcd.setCursor(0, 0);
    lcd.print("LED: Nyala");
  } else {
    lcd.setCursor(0, 0);
    lcd.print("LED: Mati ");
  }
}
void loop() {
  Blynk.run();
  timer.run();
}



**Tugas 3. Counter up dan counter down dengan 2 push button**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6xujBBESi"
#define BLYNK_TEMPLATE_NAME "Button Counter"
#define BLYNK_AUTH_TOKEN "X2NMbWtAUbspUcGqqv2u0YEFOwtwnsr5"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

BlynkTimer timer;
int counter;
bool buttonUp;
bool buttonDown;
bool interval;

BLYNK_WRITE(V0) {
  buttonUp = param.asInt();
  if (buttonUp == 1) {
    counter++;
    delay(1000);
    Blynk.virtualWrite(V2, counter);
    Serial.println(counter);
  }
}

BLYNK_WRITE(V1) {
  buttonDown = param.asInt();
  if (buttonDown == 1) {
    counter--;
    delay(1000);
    Blynk.virtualWrite(V2, counter);
    Serial.println(counter);
  }
}

void setup() {
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
}

void loop() {
  Blynk.run();
}



**Tugas 4. Kontrol posisi motor servo dengan 2 push button (counter up dan down 10 derajat)**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6B1yoUxwG"
#define BLYNK_TEMPLATE_NAME "servo"
#define BLYNK_AUTH_TOKEN "xIpFy9gv53P6Jjoi44Lx0NhWCESH2LAW"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

#include <Servo.h>
Servo myservo;

int counter;
bool buttonUp;
bool buttonDown;
bool servoDeg;

BLYNK_CONNECTED() {
  Blynk.syncAll();
}

BLYNK_WRITE(V0) {
  buttonUp = param.asInt();
  if (buttonUp == 1) {
    if (counter <= 180) {
      myservo.write(counter += 10);
    }
    Blynk.virtualWrite(V2, counter);
    Serial.println(counter);
  }
}

BLYNK_WRITE(V1) {
  buttonDown = param.asInt();
  if (buttonDown == 1) {
    if (counter >= 0) {
      myservo.write(counter -= 10);
      Serial.println(counter);
    }
    Blynk.virtualWrite(V2, counter);
    myservo.write(counter);
    Serial.println(counter);
  }
}

void setup() {
  // Debug console
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
  myservo.attach(D5);
}

void loop() {
  Blynk.run();
}



**Tugas 5. Kontrol posisi motor servo dengan 2 push button dengan 2 mode counter up dan counter down**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6B1yoUxwG"
#define BLYNK_TEMPLATE_NAME "servo"
#define BLYNK_AUTH_TOKEN "xIpFy9gv53P6Jjoi44Lx0NhWCESH2LAW"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

#include <Servo.h>
Servo myservo;

int counter;
bool buttonUp;
bool buttonDown;
bool modeCounter;

BLYNK_CONNECTED() {
  Blynk.syncAll();
}

BLYNK_WRITE(V3) {
  modeCounter = param.asInt();
}
BLYNK_WRITE(V0) {
  buttonUp = param.asInt();
  if (modeCounter == 1) {
    if (buttonUp == 1) {
      if (counter <= 180) {
        myservo.write(counter += 20);
      }
      // Blynk.virtualWrite(V2, counter);
      // Serial.println(counter);
    }
  } else {
    if (buttonUp == 1) {
      if (counter <= 180) {
        myservo.write(counter += 10);
      }
      // Blynk.virtualWrite(V2, counter);
      // Serial.println(counter);
    }
  }
  if (counter > 180) {
    counter = 180;
  }
  Blynk.virtualWrite(V2, counter);
  myservo.write(counter);
  Serial.println(counter);
}

BLYNK_WRITE(V1) {
  buttonDown = param.asInt();
  if (modeCounter == 1) {
    if (buttonDown == 1) {
      if (counter >= 0) {
        myservo.write(counter -= 20);
        Serial.println(counter);
      }
      Blynk.virtualWrite(V2, counter);
      myservo.write(counter);
      // Serial.println(counter);
    }
  } else {
    if (buttonDown == 1) {
      if (counter >= 0) {
        myservo.write(counter -= 10);
        Serial.println(counter);
      }

      // Serial.println(counter);
    }
  }
  if (counter < 0) {
    counter = 0;
  }
  Blynk.virtualWrite(V2, counter);
  myservo.write(counter);
  Serial.println(counter);
}

void setup() {
  // Debug console
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
  myservo.attach(D5);
}


void loop() {
  Blynk.run();
}



**Tugas 6. Kontrol seven segments dengan 2 push button counter up dan counter down**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6T-QhcVmv"
#define BLYNK_TEMPLATE_NAME "7 SEGMENT"
#define BLYNK_AUTH_TOKEN "p0TuxLHr5Ax-McvusFG7JUOMAbO2ARK-"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

int number;
int pinLed[7] = { D2, D3, D4, D5, D6, D7, D8 };

// definisi nilai digit
bool digits[10][7] = {
  { 0, 0, 0, 0, 0, 0, 1 },  // 0
  { 1, 0, 0, 1, 1, 1, 1 },  // 1
  { 0, 0, 1, 0, 0, 1, 0 },  // 2
  { 0, 0, 0, 0, 1, 1, 0 },  // 3
  { 1, 0, 0, 1, 1, 0, 0 },  // 4
  { 0, 1, 0, 0, 1, 0, 0 },  // 5
  { 0, 1, 0, 0, 0, 0, 0 },  // 6
  { 0, 0, 0, 1, 1, 1, 1 },  // 7
  { 0, 0, 0, 0, 0, 0, 0 },  // 8
  { 0, 0, 0, 0, 1, 0, 0 }   // 9
};

BLYNK_CONNECTED() {
  Blynk.syncAll();
}

BLYNK_WRITE(V0) {
  int buttonUp = param.asInt();
  if (buttonUp == 1) {
    number++;
    if (number > 9) {
      number = 9;
    }
    Blynk.virtualWrite(V3, number);
    Serial.println(number);
  }
}

BLYNK_WRITE(V1) {
  int buttonDown = param.asInt();
  if (buttonDown == 1) {
    number--;
    if (number < 0) {
      number = 0;
    }
    Blynk.virtualWrite(V3, number);
    Serial.println(number);
  }
}

void setup() {
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);

  for (int i = 0; i < 7; i++) {
    pinMode(pinLed[i], OUTPUT);
  }
}

void tampil(int angka) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(pinLed[i], digits[angka][i]);
  }
}

void loop() {
  tampil(number);
  Blynk.run();
}


**Tugas 7. Notifikasi parkir**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6T-QhcVmv"
#define BLYNK_TEMPLATE_NAME "7 SEGMENT"
#define BLYNK_AUTH_TOKEN "p0TuxLHr5Ax-McvusFG7JUOMAbO2ARK-"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

int number;
int pinLed[7] = { D2, D3, D4, D5, D6, D7, D8 };

// definisi nilai digit
bool digits[10][7] = {
  { 0, 0, 0, 0, 0, 0, 1 },  // 0
  { 1, 0, 0, 1, 1, 1, 1 },  // 1
  { 0, 0, 1, 0, 0, 1, 0 },  // 2
  { 0, 0, 0, 0, 1, 1, 0 },  // 3
  { 1, 0, 0, 1, 1, 0, 0 },  // 4
  { 0, 1, 0, 0, 1, 0, 0 },  // 5
  { 0, 1, 0, 0, 0, 0, 0 },  // 6
  { 0, 0, 0, 1, 1, 1, 1 },  // 7
  { 0, 0, 0, 0, 0, 0, 0 },  // 8
  { 0, 0, 0, 0, 1, 0, 0 }   // 9
};

BLYNK_CONNECTED() {
  Blynk.syncAll();
}

BLYNK_WRITE(V0) {
  int buttonUp = param.asInt();
  if (buttonUp == 1) {
    number++;
    if (number > 9) {
      number = 9;
      Blynk.logEvent("Parkir", String("Parkir penuh! jumlah parkir: ") + number);
    }
    Blynk.virtualWrite(V3, number);
    Serial.println(number);
  }
}

BLYNK_WRITE(V1) {
  int buttonDown = param.asInt();
  if (buttonDown == 1) {
    number--;
    if (number < 0) {
      number = 0;
    }
    Blynk.virtualWrite(V3, number);
    Serial.println(number);
  }
}

void setup() {
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);

  for (int i = 0; i < 7; i++) {
    pinMode(pinLed[i], OUTPUT);
  }
}

void tampil(int angka) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(pinLed[i], digits[angka][i]);
  }
}

void loop() {
  tampil(number);
  Blynk.run();
}



**Tugas 8. Notifikasi pagar**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL6s_HjkJJM"
#define BLYNK_TEMPLATE_NAME "Buka Pagar"
#define BLYNK_AUTH_TOKEN "7FovZaxUp04og0iUW5Eup8d_FYINHU_h"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

int slider;
int pinLed[7] = { D2, D3, D4, D5, D6, D7, D8 };

// definisi nilai digit
bool digits[10][7] = {
  { 0, 0, 0, 0, 0, 0, 1 },  // 0
  { 0, 0, 0, 0, 0, 1, 1 },  // 1
  { 0, 0, 0, 0, 1, 1, 1 },  // 2
  { 0, 0, 0, 1, 1, 1, 1 },  // 3
  { 0, 0, 1, 1, 1, 1, 1 },  // 4
  { 0, 1, 1, 1, 1, 1, 1 },  // 5
  { 1, 1, 1, 1, 1, 1, 1 },  // 6
};

BLYNK_CONNECTED() {
  Blynk.syncAll();
}

BLYNK_WRITE(V0) {
  slider = param.asInt();
}

void setup() {
  Serial.begin(9600);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);

  for (int i = 0; i < 7; i++) {
    pinMode(pinLed[i], OUTPUT);
  }
}

void tampil(int angka) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(pinLed[i], digits[angka][i]);
  }
  if (slider == 6) {
    Blynk.logEvent("pagar_terbuka", String("Pagar Terbuka"));
    Blynk.virtualWrite(V1, "Pagar Terbuka");
  }

  if (slider == 0) {
    Blynk.logEvent("pagar_tertutup", String("Pagar Tertutup"));
    Blynk.virtualWrite(V1, "Pagar Tertutup");
  }
  Serial.println(slider);
}

void loop() {
  tampil(slider);
  Blynk.run();
}


** Tugas 9. Monitoring tinggi muka air**

#define BLYNK_PRINT Serial

#define BLYNK_TEMPLATE_ID "TMPL69jtBVAF1"
#define BLYNK_TEMPLATE_NAME "Tinggi air"
#define BLYNK_AUTH_TOKEN "x8pJr84sfjtGHbbc2U1_jCzY5d6hFPfg"

#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>

char ssid[] = "Redmi 9";
char pass[] = "zizizizi";

const int LED0 = D0;
const int LED1 = D1;
const int LED2 = D3;
bool relay = D4;
const int trigPin = D5;
const int echoPin = D6;
long durasi;
int jarak;
long kapasitas;
int tinggiAir;

BlynkTimer timer;

void setup() {
  Serial.begin(9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(relay, OUTPUT);
  pinMode(LED0, OUTPUT);
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);
  timer.setInterval(1000L, ultrasens);
}

void ultrasens() {
  // Mengirim sinyal ultrasonik

  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  // Menerima pantulan sinyal dan menghitung waktu tempuh
  durasi = pulseIn(echoPin, HIGH);

  // Menghitung jarak
  jarak = durasi * 0.034 / 2;

  kapasitas = (40 - jarak) * 3.3333;  // kapasitas tangki koversi ke persentase
  tinggiAir = 40 - jarak;               // menghitung tinggi air

  Blynk.virtualWrite(V3, kapasitas);
  Blynk.virtualWrite(V4, tinggiAir);

  // tinggi air kurang dari 10 cm
  if (jarak < 40 && jarak > 30) {
    digitalWrite(LED0, HIGH);
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    Blynk.virtualWrite(V0, HIGH);
    Blynk.virtualWrite(V1, LOW);
    Blynk.virtualWrite(V2, LOW);
  }
  //tinggi air 10 - 20 cm
  else if (jarak < 30 && jarak > 20) {
    digitalWrite(LED0, LOW);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, HIGH);
    Blynk.virtualWrite(V0, LOW);
    Blynk.virtualWrite(V1, HIGH);
    Blynk.virtualWrite(V2, LOW);
  }
  // tinggi air lebih dari 20 cm
  else if (jarak < 20 && jarak > 10) {
    digitalWrite(LED0, LOW);
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, LOW);
    Blynk.virtualWrite(V0, LOW);
    Blynk.virtualWrite(V1, LOW);
    Blynk.virtualWrite(V2, HIGH);
  }

  if (kapasitas < 20) {
    digitalWrite(relay, HIGH);
    Blynk.virtualWrite(V5, HIGH);
  } else if (kapasitas >= 100) {
    digitalWrite(relay, LOW);
    Blynk.virtualWrite(V5, LOW);
  }

  // Menampilkan hasil pengukuran di Serial Monitor
  Serial.print("Tinggi Air: ");
  Serial.print(tinggiAir);
  Serial.println(" cm");
  Serial.print("Kapsitas tangki: ");
  Serial.print(kapasitas);
  Serial.println(" %");

  delay(500);
}

void loop() {
  Blynk.run();
  timer.run();
}




